
  "count": 12,
  "items": [
    {
      "_id": "69d3d3e767106870ee362f03",
      "ts": "2026-04-06T15:40:32.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:40:22.554000",
      "window_end": "2026-04-06T15:40:32.554000",
      "final_risk_score": 38.3,
      "final_risk_level": "medium",
      "severity": "medium",
      "sequence_score": 0,
      "stat_score": 27.65,
      "lof_score": 100,
      "alerts_count": 0,
      "max_alert": null,
      "threshold_anomaly_detected": true,
      "threshold_max_z_score": 2.7655,
      "threshold_triggered_features": [
        "exec_count_window"
      ],
      "lof_anomaly_detected": true,
      "lof_value": 100,
      "lof_history_size": 11,
      "exec_count_window": 0,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3e767106870ee362eff",
      "ts": "2026-04-06T15:40:22.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:40:12.554000",
      "window_end": "2026-04-06T15:40:22.554000",
      "final_risk_score": 51.73,
      "final_risk_level": "medium",
      "severity": "medium",
      "sequence_score": 0,
      "stat_score": 72.44,
      "lof_score": 100,
      "alerts_count": 0,
      "max_alert": null,
      "threshold_anomaly_detected": true,
      "threshold_max_z_score": 7.244,
      "threshold_triggered_features": [
        "exec_count_window"
      ],
      "lof_anomaly_detected": true,
      "lof_value": 100,
      "lof_history_size": 10,
      "exec_count_window": 0,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3e767106870ee362efb",
      "ts": "2026-04-06T15:40:12.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:40:02.554000",
      "window_end": "2026-04-06T15:40:12.554000",
      "final_risk_score": 100,
      "final_risk_level": "critical",
      "severity": "critical",
      "sequence_score": 100,
      "stat_score": 100,
      "lof_score": 100,
      "alerts_count": 86,
      "max_alert": {
        "alert_type": "sensitive_access_and_exfiltration_chain",
        "risk_score": 100,
        "severity": "critical",
        "derived_severity": "critical",
        "ts": "2026-04-06T15:40:06.133000"
      },
      "threshold_anomaly_detected": true,
      "threshold_max_z_score": 12,
      "threshold_triggered_features": [
        "connect_count_window",
        "unique_destination_count_window"
      ],
      "lof_anomaly_detected": true,
      "lof_value": 100,
      "lof_history_size": 9,
      "exec_count_window": 21,
      "sensitive_open_count_window": 2,
      "connect_count_window": 12,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 9
    },
    {
      "_id": "69d3d3d667106870ee35a159",
      "ts": "2026-04-06T15:40:02.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:52.554000",
      "window_end": "2026-04-06T15:40:02.554000",
      "final_risk_score": 13.46,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 3.54,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:40:02.304000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0.3536,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 8,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3ca67106870ee35307b",
      "ts": "2026-04-06T15:39:52.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:42.554000",
      "window_end": "2026-04-06T15:39:52.554000",
      "final_risk_score": 13.53,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 3.78,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:51.972000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0.378,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 7,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3c067106870ee34d633",
      "ts": "2026-04-06T15:39:42.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:32.554000",
      "window_end": "2026-04-06T15:39:42.554000",
      "final_risk_score": 13.62,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 4.08,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:42.029000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0.4082,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 6,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3b667106870ee346e8f",
      "ts": "2026-04-06T15:39:32.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:22.554000",
      "window_end": "2026-04-06T15:39:32.554000",
      "final_risk_score": 13.74,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 4.47,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:31.931000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0.4472,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 5,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3ac67106870ee34001f",
      "ts": "2026-04-06T15:39:22.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:12.554000",
      "window_end": "2026-04-06T15:39:22.554000",
      "final_risk_score": 12.4,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 0,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:21.889000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 4,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d3a267106870ee33847b",
      "ts": "2026-04-06T15:39:12.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:39:02.554000",
      "window_end": "2026-04-06T15:39:12.554000",
      "final_risk_score": 12.4,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 0,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:12.056000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 3,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d39867106870ee330233",
      "ts": "2026-04-06T15:39:02.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:38:52.554000",
      "window_end": "2026-04-06T15:39:02.554000",
      "final_risk_score": 12.4,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 0,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:39:01.826000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 2,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d38e67106870ee32754b",
      "ts": "2026-04-06T15:38:52.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:38:42.554000",
      "window_end": "2026-04-06T15:38:52.554000",
      "final_risk_score": 12.4,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 0,
      "lof_score": 0,
      "alerts_count": 50,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:38:51.791000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 1,
      "exec_count_window": 25,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    },
    {
      "_id": "69d3d38467106870ee31d963",
      "ts": "2026-04-06T15:38:42.554000",
      "namespace": "default",
      "pod_name": "test-pod",
      "container_id": null,
      "entity_key": "default:test-pod",
      "window_start": "2026-04-06T15:38:32.554000",
      "window_end": "2026-04-06T15:38:42.554000",
      "final_risk_score": 12.4,
      "final_risk_level": "low",
      "severity": "low",
      "sequence_score": 31,
      "stat_score": 0,
      "lof_score": 0,
      "alerts_count": 65,
      "max_alert": {
        "alert_type": "root_exec_detected",
        "risk_score": 31,
        "severity": "low",
        "derived_severity": "medium",
        "ts": "2026-04-06T15:38:41.926000"
      },
      "threshold_anomaly_detected": false,
      "threshold_max_z_score": 0,
      "threshold_triggered_features": [],
      "lof_anomaly_detected": false,
      "lof_value": 1,
      "lof_history_size": 0,
      "exec_count_window": 35,
      "sensitive_open_count_window": 0,
      "connect_count_window": 0,
      "failed_connect_count_window": 0,
      "unique_destination_count_window": 0
    }
  ]
}